# software-testing-lab-3

./: build.gradle  index.html  settings.gradle
.github/workflows/: ci.yml
10/: index.html
10/data/: behaviors.csv  behaviors.json  categories.json  packages.json  suites.csv  suites.json  timeline.json
10/data/test-cases/: 17bb8f73a8940bcc.json  18164418f29a0cd8.json  1ed134b2e6d96a02.json  226819741ea6b48c.json  237e6814ba14e0ce.json  26110fe62a5259ee.json  2deea7ce3f6bd51.json  2e4b35357e96274.json  3588b106c390a9bc.json  424434cc7ab6cff4.json  42b42597c8dd8612.json  431ad3a30f897138.json  444f29a4c3d86743.json  536eed8a1edca08c.json  555ba702867f9b76.json  56f2e5c1d68bd65b.json  5b3277b5b957fc37.json  5e7f09a4328d2a65.json  75047818c3525178.json  78331382786186eb.json  78da3d8850806b3.json  7c6d823d17df06f5.json  88b24ac39df2fbce.json  8f579aab64087f5.json  906437dc89be375b.json  9474204bda23779e.json  9516e835ab458719.json  a4b001bf042157c0.json  a52da62dd961c671.json  aac754a9fb4b8992.json  bbc6676e3cab21ef.json  c2ec1b4cf4f2d094.json  c94578c3f9911f1d.json  cc6eb53bd246896f.json  d17f1fbd83d8a34f.json  d20b0f996277c12d.json  d3c8d8014a690fd0.json  d5bef3da105ada55.json  d775a629e8ea8b3.json  f48cc376cbb27147.json  (+2 more)
10/export/: influxDbData.txt  prometheusData.txt
10/history/: categories-trend.json  duration-trend.json  history-trend.json
10/widgets/: duration.json  executors.json  severity.json  summary.json
11/: index.html
11/data/: behaviors.json  categories.json  packages.json  suites.csv  suites.json  timeline.json
11/data/test-cases/: 16811594f4b9e81a.json  17b20553b9d3ce0d.json  1ba3cb818697f424.json  1d6604abaad1e2ee.json  212a9dfce8316f48.json  23dd88dafe1aae50.json  28f7da89898d045a.json  2a1713ac3b62e847.json  2d363c0c253e03bf.json  2d379f8b51232a91.json  3249a5e5f8e4deac.json  334d09b162e35e15.json  346ef31d37ea6419.json  37d2ad3864c5a01c.json  3f6b1154313f8416.json  43aeb3adb6a9fe92.json  4aefd20b3a038f4b.json  4ce9492dcefd4191.json  4f7a72685d4c5ed4.json  5eb09c5a4b4271fd.json  5fdc0f52447e3592.json  60e1dd9c5dfa0981.json  642956715279475.json  6969b306bcdf4575.json  72e02892d18699dc.json  7b2ddf2e867f104d.json  7ec7c101af8a0fd2.json  995ffc46c4f82780.json  9c666d5cabadd7fa.json  a380f0b3a61b0397.json  a3fb221802a78e77.json  aa5fa2d08a42e83b.json  ad169c446e8e8edd.json  b26522a52b5e1979.json  c4eedab306009670.json  d53d1eff8ef1ca4e.json  d7873011298be899.json  e6fa9144fcbff45f.json  ea3e3fdb9d532796.json  eb7fea2d059dcdbc.json  (+2 more)
11/export/: influxDbData.txt  prometheusData.txt
11/history/: history.json  retry-trend.json
11/widgets/: categories-trend.json  duration-trend.json  environment.json  executors.json  history-trend.json  severity.json  status-chart.json  summary.json
allureReport/: index.html
allureReport/data/: behaviors.json  categories.json  packages.json  suites.csv  suites.json  timeline.json
allureReport/data/test-cases/: 104ccf11b2029c5e.json  125a59c0bb2f61a8.json  130e28a0f788344.json  1946e8ef4ede2370.json  1a691970b46cc275.json  1c28da225c7d3e7c.json  21ed33c79425cd2f.json  237f690ff0e8ddd.json  26a4e75f88d813d6.json  26e6a03540f0c8a8.json  27b2495de2f3851b.json  28d711953e0eec35.json  297453d2533e12b0.json  297c7ee4e814774d.json  2a31feb1778222f1.json  2a9ab86d431bc9cc.json  2c15786ed545ff2.json  2c37417bb8b3b295.json  2c3fdc64de5349d6.json  (+107 more)
allureReport/export/: influxDbData.txt  prometheusData.txt
allureReport/history/: history.json
allureReport/widgets/: duration-trend.json  duration.json  executors.json  history-trend.json  severity.json  status-chart.json  suites.json  summary.json
last-history/: history.json  retry-trend.json
(+4 files in other folders)
