launch_status failed=5 1742870326000000000
launch_status broken=1 1742870326000000000
launch_status passed=36 1742870326000000000
launch_status skipped=0 1742870326000000000
launch_status unknown=0 1742870326000000000
launch_time duration=5325 1742870326000000000
launch_time min_duration=3 1742870326000000000
launch_time max_duration=1869 1742870326000000000
launch_time sum_duration=4819 1742870326000000000
launch_problems product_defects=5 1742870326000000000
launch_problems test_defects=1 1742870326000000000
launch_retries retries=0 1742870326000000000
launch_retries run=42 1742870326000000000
