launch_status failed=5 1742867230000000000
launch_status broken=1 1742867230000000000
launch_status passed=36 1742867230000000000
launch_status skipped=0 1742867230000000000
launch_status unknown=0 1742867230000000000
launch_time duration=5083 1742867230000000000
launch_time min_duration=3 1742867230000000000
launch_time max_duration=1805 1742867230000000000
launch_time sum_duration=4593 1742867230000000000
launch_problems product_defects=5 1742867230000000000
launch_problems test_defects=1 1742867230000000000
launch_retries retries=0 1742867230000000000
launch_retries run=42 1742867230000000000
